<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/upcoming" />
    <item
        android:id="@+id/navigation_finished"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/finished" />
</menu>